<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student score</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 10px;
            background-color: #e1e9f3;
        }

        .container {
            text-align: center;
            padding: 80px;
            background-color: rgb(176, 205, 241);
            border-radius: 20px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.381);
        }

        #number-form, .inputGroup {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 0px;
            font-size: 15px;
            color: rgba(0, 0, 0,0.5);
        }

            input[type="number"], .inputGroup input {
                padding: 10px;
                margin: 10px 0;
                border: 2px solid #5395f1;
                border-radius: 15px;
                font-family: monospace, sans-serif;
                font-size: 16px;
                width: 100%;
                max-width: 200px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
            }

            button {
                padding: 10px;
                margin: 30px 0;
                border: 2px solid white;
                border-radius: 15px;
                background-color: #5395f1;
                color: white;
                cursor: pointer;
                font-size: 16px;
                font-family: monospace, sans-serif;
                width: 50%;
                max-width: 220px;
                transition: background-color 0.3s ease-in-out;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
            }

        button:hover {
            background-color: #3f51b5;
        }

        .inputGroup {
            position: relative;
            margin: 20px 10px;
        }

        .inputGroup label {
            position: absolute;
            left: 1px;
            top: 48%;
            transform: translateY(-50%);
            padding: px;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .inputGroup input:valid ~ label,
        .inputGroup input:focus ~ label {
            top: 0;
            font-size: 12px;
            color: rgb(63, 81, 181 );
            
        }


    </style>
</head>
<body>
    <div class="container">
        <form id="number-form" method="POST" action="/call_average">
            {% for i in range(count) %}
                <div class="inputGroup">
                    <input type="text" id="name" required autocomplete="off" > 
                    <label for="name_{{ i }}">Name of Student({{ i + 1 }})</label>
                </div>
                    <label for="score_{{ i }}">The Score</label>
                    <input type="number" step="0.01" id="score_ ={{ i }}" name="score" required placeholder="1" min="1">
            {% endfor %}        
                    <button type="submit">Submit</button>
        </form>
    
    </div>
</body>
</html>